<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/canvas.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="canvas" />
    <div class="container-center-horizontal">
      <div class="canvas screen">
        <div class="overlap-group9">
          <div class="bg">
            <div class="overlap-group-3">
              <div class="rectangle-3-copy"></div>
              <img class="rectangle-3-copy-2" src="img/rectangle-3-copy-2@1x.png" />
              <img class="rectangle-3-copy-3" src="img/rectangle-3-copy-3@1x.png" />
              <img class="splash" src="img/splash@1x.png" />
            </div>
            <div class="rectangle-3-copy-4"></div>
          </div>
          <div class="hero">
            <div class="overlap-group1">
              <div class="flex-col">
                <a href="https://www.gainez.com/" target="_blank"
                  ><img
                    class="gainez-horizontal-logo-no-background"
                    src="img/gainez-horizontal-logo-no-background@1x.png"
                  />
                </a>
                <p class="high-intensity-spin">High intensity spin and fitness training to push you to new heights.</p>
                <div class="overlap-group4">
                  <a href="https://www.gainez.com/book" target="_blank"> <div class="rectangle-2"></div></a>
                  <div class="book-a-class">BOOK A CLASS</div>
                </div>
              </div>
              <div class="overlap-group3">
                <img class="rectangle-3-copy-5" src="img/rectangle-3-copy-5@1x.png" />
                <img class="rectangle-3-copy-6" src="img/rectangle-3-copy-6@1x.png" />
                <div class="pict-here-2">
                  <div class="pict-here">
                    <div class="overlap-group">
                      <div class="rectangle-3"></div>
                      <img class="ezgifcom-gif-maker" src="img/ezgif-com-gif-maker-1@1x.png" />
                      <img
                        class="x75e839_a84a4eebb2f84"
                        src="img/75e839-a84a4eebb2f84d4a9e9372cb443eb2d4-mv2-3@1x.png"
                      />
                      <img
                        class="x75e839_045d6c0b673b4"
                        src="img/75e839-045d6c0b673b46d297f6c2981fc319dbmv2-1@1x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="https://www.gainez.com/" target="_blank"
              ><img class="gainez-horizontal-lo" src="img/gainez-horizontal-logo-no-background-copy@1x.png" />
            </a>
            <div class="overlap-group2">
              <a href="https://www.gainez.com/book" target="_blank"> <div class="rectangle-2"></div></a>
              <div class="book-a-class">BOOK A CLASS</div>
            </div>
          </div>
          <div class="about-us">
            <div class="flex-col-1">
              <div class="team"><img class="color-overlay" src="img/color-overlay-8-1@1x.png" /></div>
              <div class="for-once-in-decades"><img class="color-overlay-1" src="img/color-overlay-9-1@1x.png" /></div>
              <div class="this-is-when-opportu"><img class="color-overlay-2" src="img/color-overlay-2-1@1x.png" /></div>
              <div class="crest202"></div>
              <img class="crest202-1" src="img/crest202@1x.png" />
            </div>
            <div class="flex-row">
              <div class="our-container">
                <div class="please-take-a-look-a">
                  <img class="color-overlay-3" src="img/color-overlay-3-1@1x.png" />
                </div>
                <div class="your-coach-billy montserrat-normal-white-12-5px">Your Coach, Billy</div>
              </div>
              <img class="rectangle-3-1" src="img/rectangle-3@1x.png" />
            </div>
          </div>
          <div class="overview">
            <div class="overlap-group-container">
              <div class="overlap-group5">
                <img class="stripe20-pattern-copy" src="img/stripe20pattern-copy@1x.png" />
                <div class="pict-here-3">
                  <div class="pict-here-1">
                    <div class="overlap-group-1">
                      <img class="rectangle-6" src="img/rectangle-6-1@1x.png" />
                      <img
                        class="x75e839_a84a4eebb2f84-1"
                        src="img/75e839-a84a4eebb2f84d4a9e9372cb443eb2d4-mv2-1@1x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlap-group-container-1">
                <div class="overlap-group1-1">
                  <p class="or-book-an-in-studio montserrat-normal-white-12-5px">
                    or book an in-studio practice soon. Surround yourself with teammates who have the same mindset and
                    want to become the best they can possibly be. At Gainez we support, compete, and grow together.
                  </p>
                  <img class="color-overlay-4" src="img/color-overlay-11-1@1x.png" />
                </div>
                <div class="overlap-group2-1">
                  <h1 class="title">JUMP ON A ZOOM,</h1>
                  <img class="color-overlay-5" src="img/color-overlay-12-1@1x.png" />
                </div>
              </div>
            </div>
            <div class="group-2">
              <div class="this-is-just-the-beginning">
                <div class="this-is-just-the-beginning-1">THIS IS JUST THE BEGINNING</div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="overlap-group-container-2">
              <div class="overlap-group-container-3">
                <div class="overlap-group-2">
                  <div class="hours">Hours</div>
                  <img class="color-overlay-6" src="img/color-overlay-16@1x.png" />
                </div>
                <div class="overlap-group3-1">
                  <p class="x-am-6-pm montserrat-normal-white-12-5px">
                    <span class="montserrat-normal-white-12-5px">Mon: 6AM, 6PM<br /></span
                    ><span class="montserrat-normal-white-12-5px">Tues: 6AM, 6PM<br /></span
                    ><span class="montserrat-normal-white-12-5px">Weds: 6AM, 7AM, 6PM<br /></span
                    ><span class="montserrat-normal-white-12-5px"></span>
                  </p>
                  <img class="color-overlay-7" src="img/color-overlay-18@1x.png" />
                </div>
                <div class="overlap-group4-1">
                  <p class="x-am-6-pm montserrat-normal-white-12-5px">
                    <span class="montserrat-normal-white-12-5px">Thurs: 6AM, 6PM<br /></span
                    ><span class="montserrat-normal-white-12-5px">Fri: 6AM, 12PM​<br /></span
                    ><span class="montserrat-normal-white-12-5px">Sat: 7AM</span>
                  </p>
                  <img class="color-overlay-8" src="img/color-overlay-19@1x.png" />
                </div>
                <div class="overlap-group5-1">
                  <div class="x-am-6-pm montserrat-normal-white-12-5px">Sun: 7AM, 9AM, 6PM</div>
                  <img class="color-overlay-9" src="img/color-overlay-20@1x.png" />
                </div>
              </div>
              <div class="overlap-group-container-4">
                <div class="overlap-group-2">
                  <div class="links">Links</div>
                  <img class="color-overlay-10" src="img/color-overlay-14@1x.png" />
                </div>
                <div class="overlap-group2-2">
                  <div class="x774-225-8792billy montserrat-normal-white-12-5px">
                    <span class="montserrat-normal-white-12-5px">(774) 225-8792<br /></span
                    ><span class="montserrat-normal-white-12-5px">Billygainez@gmail.com<br /></span
                    ><span class="montserrat-normal-white-12-5px">www.gainez.com</span>
                  </div>
                  <img class="color-overlay-11" src="img/color-overlay-17@1x.png" />
                </div>
              </div>
            </div>
            <p class="x2021-gainez-all-r montserrat-normal-licorice-12-5px">
              <span class="montserrat-normal-licorice-12-5px">© 2021 GAINEZ. ALL RIGHTS RESERVED. | </span
              ><span class="montserrat-normal-licorice-12-5px">Unsubscribe</span
              ><span class="montserrat-normal-licorice-12-5px"></span>
            </p>
          </div>
          <img class="stripe20-pattern" src="img/stripe20pattern@1x.png" />
          <div class="replace">
            <div class="pict-here-copy-3">
              <div class="pict-here-1">
                <div class="overlap-group-1">
                  <img class="rectangle-6" src="img/rectangle-6-1@1x.png" />
                  <img class="x75e839_a84a4eebb2f84-1" src="img/75e839-a84a4eebb2f84d4a9e9372cb443eb2d4-mv2-1@1x.png" />
                </div>
              </div>
            </div>
            <div class="pict-here-copy-4">
              <div class="pict-here">
                <div class="overlap-group">
                  <div class="rectangle-3"></div>
                  <img class="ezgifcom-gif-maker" src="img/ezgif-com-gif-maker-1@1x.png" />
                  <img class="x75e839_a84a4eebb2f84" src="img/75e839-a84a4eebb2f84d4a9e9372cb443eb2d4-mv2-3@1x.png" />
                  <img class="x75e839_045d6c0b673b4" src="img/75e839-045d6c0b673b46d297f6c2981fc319dbmv2-1@1x.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="news"></div>
      </div>
    </div>
  </body>
</html>
