/* screen - canvas */

.canvas {
  background-image: url(../img/background@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1998px;
  overflow: hidden;
  position: relative;
  width: 800px;
}

.canvas .overlap-group9 {
  height: 1999px;
  left: 0;
  position: absolute;
  top: 0;
  width: 801px;
}

.canvas .bg {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 1640px;
  position: absolute;
  top: 359px;
  width: 800px;
}

.canvas .overlap-group-3 {
  height: 1579px;
  position: relative;
  width: 800px;
}

.canvas .rectangle-3-copy {
  background-color: var(--white);
  height: 1474px;
  left: 0;
  position: absolute;
  top: 105px;
  width: 800px;
}

.canvas .rectangle-3-copy-2 {
  height: 514px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 105px;
  width: 800px;
}

.canvas .rectangle-3-copy-3 {
  height: 373px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1018px;
  width: 800px;
}

.canvas .splash {
  height: 1436px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 800px;
}

.canvas .rectangle-3-copy-4 {
  background-color: #d04c28;
  height: 61px;
  width: 800px;
}

.canvas .hero {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 1647px;
  position: absolute;
  top: 0;
  width: 801px;
}

.canvas .overlap-group1 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 464px;
  justify-content: flex-end;
  min-width: 801px;
  padding: 0 0.5px;
}

.canvas .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 11.87px;
  min-height: 227px;
  width: 323px;
}

.canvas .gainez-horizontal-logo-no-background {
  cursor: pointer;
  height: 96px;
  object-fit: cover;
  width: 311px;
}

.canvas .high-intensity-spin {
  align-self: flex-end;
  color: #00303e;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  height: 62px;
  letter-spacing: 0;
  line-height: 20.8px;
  margin-top: 13px;
  width: 312px;
}

.canvas .overlap-group4 {
  height: 42px;
  margin-left: 10.96px;
  margin-top: 13px;
  position: relative;
  width: 157px;
}

.canvas .rectangle-2 {
  background-color: var(--white);
  box-shadow: 0px 0px 10px #06060659;
  cursor: pointer;
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  width: 155px;
}

.canvas .book-a-class {
  color: var(--licorice);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 600;
  height: 37px;
  left: 0;
  letter-spacing: 0;
  line-height: 20.8px;
  position: absolute;
  text-align: center;
  top: 5px;
  width: 157px;
}

.canvas .overlap-group3 {
  align-self: flex-end;
  height: 404px;
  margin-bottom: -0.39px;
  margin-left: 50px;
  position: relative;
  width: 348px;
}

.canvas .rectangle-3-copy-5 {
  height: 134px;
  left: 155px;
  object-fit: cover;
  position: absolute;
  top: 78px;
  width: 193px;
}

.canvas .rectangle-3-copy-6 {
  height: 148px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 124px;
  width: 207px;
}

.canvas .pict-here-2 {
  display: flex;
  height: 404px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 258px;
}

.canvas .pict-here {
  align-items: flex-end;
  display: flex;
  flex: 1;
  margin-bottom: -87.8px;
  margin-left: -50.2px;
  margin-right: -56.9px;
  margin-top: -21.4px;
  min-width: 365.06px;
}

.canvas .overlap-group {
  height: 513px;
  margin-bottom: 0;
  position: relative;
  width: 365px;
}

.canvas .rectangle-3 {
  background-color: #f8c100;
  height: 404px;
  left: 50px;
  position: absolute;
  top: 21px;
  width: 258px;
}

.canvas .ezgifcom-gif-maker {
  height: 492px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 21px;
  width: 349px;
}

.canvas .x75e839_a84a4eebb2f84 {
  height: 404px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 21px;
  width: 271px;
}

.canvas .x75e839_045d6c0b673b4 {
  height: 425px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 309px;
}

.canvas .gainez-horizontal-lo {
  cursor: pointer;
  height: 76px;
  margin-right: 83px;
  margin-top: 1042px;
  object-fit: cover;
  width: 235px;
}

.canvas .overlap-group2 {
  height: 42px;
  margin-right: 121px;
  margin-top: 23px;
  position: relative;
  width: 157px;
}

.canvas .about-us {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 90px;
  min-height: 1137px;
  position: absolute;
  top: 527px;
  width: 621px;
}

.canvas .flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 812px;
  width: 621px;
}

.canvas .team {
  display: flex;
  height: 21px;
  margin-right: 1.54px;
  width: 75px;
}

.canvas .color-overlay {
  flex: 1;
  object-fit: cover;
  width: 350.08px;
}

.canvas .for-once-in-decades {
  display: flex;
  height: 33px;
  margin-left: 3.59px;
  margin-top: 33px;
  width: 589px;
}

.canvas .color-overlay-1 {
  flex: 1;
  object-fit: cover;
  width: 609.4px;
}

.canvas .this-is-when-opportu {
  display: flex;
  height: 74px;
  margin-top: 23px;
  width: 621px;
}

.canvas .color-overlay-2 {
  flex: 1;
  object-fit: cover;
  width: 624.29px;
}

.canvas .crest202 {
  background-image: url(../img/crest202-1-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 121px;
  margin-right: 0.64px;
  margin-top: 31px;
  width: 135px;
}

.canvas .crest202-1 {
  align-self: flex-end;
  height: 167px;
  margin-right: 38.05px;
  margin-top: 309px;
  object-fit: cover;
  width: 184px;
}

.canvas .flex-row {
  align-items: flex-start;
  display: flex;
  margin-left: 15.5px;
  margin-top: 163px;
  min-width: 352px;
}

.canvas .our-container {
  align-items: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 120px;
  width: 319px;
}

.canvas .please-take-a-look-a {
  display: flex;
  height: 95px;
  width: 319px;
}

.canvas .color-overlay-3 {
  flex: 1;
  object-fit: cover;
  width: 334.54px;
}

.canvas .your-coach-billy {
  letter-spacing: 0;
  line-height: 20.8px;
  margin-right: 6.76px;
  margin-top: 8px;
  min-height: 17px;
  min-width: 105px;
  white-space: nowrap;
}

.canvas .rectangle-3-1 {
  height: 161px;
  margin-left: 32px;
  object-fit: cover;
  width: 1px;
}

.canvas .overview {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 90px;
  min-height: 588px;
  position: absolute;
  top: 966px;
  width: 633px;
}

.canvas .overlap-group-container {
  align-items: flex-start;
  display: flex;
  min-width: 635px;
}

.canvas .overlap-group5 {
  height: 501px;
  position: relative;
  width: 322px;
}

.canvas .stripe20-pattern-copy {
  height: 483px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 311px;
}

.canvas .pict-here-3 {
  display: flex;
  height: 489px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 12px;
  width: 310px;
}

.canvas .pict-here-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  margin-left: -9px;
  margin-right: -9px;
  min-width: 328px;
}

.canvas .overlap-group-1 {
  height: 489px;
  position: relative;
  width: 328px;
}

.canvas .rectangle-6 {
  height: 489px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 310px;
}

.canvas .x75e839_a84a4eebb2f84-1 {
  height: 489px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 328px;
}

.canvas .overlap-group-container-1 {
  height: 467px;
  margin-left: 40px;
  margin-top: 5.45px;
  position: relative;
  width: 273px;
}

.canvas .overlap-group1-1 {
  height: 425px;
  left: 0;
  position: absolute;
  top: 42px;
  width: 260px;
}

.canvas .or-book-an-in-studio {
  height: 425px;
  left: 0;
  letter-spacing: 0;
  line-height: 20.8px;
  position: absolute;
  top: 0;
  width: 260px;
}

.canvas .color-overlay-4 {
  height: 116px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 260px;
}

.canvas .overlap-group2-1 {
  height: 68px;
  left: 0;
  position: absolute;
  top: 0;
  width: 273px;
}

.canvas .title {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxl);
  height: 68px;
  left: 0;
  letter-spacing: 0;
  line-height: 29.2px;
  position: absolute;
  top: 0;
  width: 273px;
}

.canvas .color-overlay-5 {
  height: 25px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  width: 272px;
}

.canvas .group-2 {
  display: flex;
  height: 53px;
  margin-left: 1.7px;
  margin-top: 34px;
  width: 449px;
}

.canvas .this-is-just-the-beginning {
  display: flex;
  flex: 1;
  margin-bottom: 0;
  margin-right: 69.1px;
  width: 381.64px;
}

.canvas .this-is-just-the-beginning-1 {
  color: var(--white);
  flex: 1;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 23.7px;
  margin-bottom: -2.0px;
  margin-left: 0;
  margin-right: -2px;
  margin-top: 0;
  width: 381.64px;
}

.canvas .footer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 91px;
  min-height: 195px;
  position: absolute;
  top: 1797px;
  width: 623px;
}

.canvas .overlap-group-container-2 {
  align-items: flex-start;
  display: flex;
  margin-top: -2px;
  min-width: 580px;
}

.canvas .overlap-group-container-3 {
  height: 114px;
  position: relative;
  width: 411px;
}

.canvas .overlap-group-2 {
  height: 39px;
  left: 0;
  position: absolute;
  top: 0;
  width: 155px;
}

.canvas .hours {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 600;
  height: 39px;
  left: 0;
  letter-spacing: 0;
  line-height: 20.8px;
  position: absolute;
  top: 0;
  width: 155px;
}

.canvas .color-overlay-6 {
  height: 12px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 154px;
}

.canvas .overlap-group3-1 {
  height: 77px;
  left: 0;
  position: absolute;
  top: 36px;
  width: 144px;
}

.canvas .x-am-6-pm {
  height: 77px;
  left: 0;
  letter-spacing: 0;
  line-height: 20.8px;
  position: absolute;
  top: 0;
  width: 144px;
}

.canvas .color-overlay-7 {
  height: 52px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 144px;
}

.canvas .overlap-group4-1 {
  height: 77px;
  left: 152px;
  position: absolute;
  top: 36px;
  width: 144px;
}

.canvas .color-overlay-8 {
  height: 51px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 144px;
}

.canvas .overlap-group5-1 {
  height: 77px;
  left: 267px;
  position: absolute;
  top: 36px;
  width: 144px;
}

.canvas .color-overlay-9 {
  height: 11px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 143px;
}

.canvas .overlap-group-container-4 {
  height: 114px;
  margin-left: 14px;
  position: relative;
  width: 155px;
}

.canvas .links {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 600;
  height: 39px;
  left: 0;
  letter-spacing: 0;
  line-height: 20.8px;
  position: absolute;
  top: 0;
  width: 155px;
}

.canvas .color-overlay-10 {
  height: 13px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 154px;
}

.canvas .overlap-group2-2 {
  height: 77px;
  left: 2px;
  position: absolute;
  top: 36px;
  width: 153px;
}

.canvas .x774-225-8792billy {
  height: 77px;
  left: 0;
  letter-spacing: 0;
  line-height: 20.8px;
  position: absolute;
  top: 0;
  width: 153px;
}

.canvas .color-overlay-11 {
  height: 53px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 153px;
}

.canvas .x2021-gainez-all-r {
  height: 37px;
  letter-spacing: 0;
  line-height: 20.8px;
  margin-left: 0.15px;
  margin-top: 45px;
  text-align: center;
  width: 623px;
}

.canvas .stripe20-pattern {
  height: 400px;
  left: 438px;
  object-fit: cover;
  position: absolute;
  top: 49px;
  width: 258px;
}

.canvas .replace {
  display: flex;
  height: 1407px;
  justify-content: space-between;
  left: 90px;
  position: absolute;
  top: 60px;
  width: 620px;
}

.canvas .pict-here-copy-3 {
  align-self: flex-end;
  display: flex;
  height: 489px;
  overflow: hidden;
  width: 310px;
}

.canvas .pict-here-copy-4 {
  display: flex;
  height: 404px;
  overflow: hidden;
  width: 258px;
}

.canvas .news {
  height: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 714px;
}
