:root { 
  --licorice: #121212;
  --white: #ffffff;
 
  --font-size-l: 16.7px;
  --font-size-m: 12.5px;
  --font-size-xl: 23.7px;
  --font-size-xxl: 29.2px;
 
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}
.montserrat-normal-white-12-5px {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.montserrat-normal-licorice-12-5px {
  color: var(--licorice);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
